# kafka-examples

./: .gitignore  .gitmodules  Jenkinsfile  pom.xml  sonar.json
spring-cloud-stream-bpm/: download_schemas_from_test.sh  pom.xml
spring-cloud-stream-bpm/src/main/avro/: com.example.order.OrderCreatedValue.avsc  com.example.payment.PaymentCreatedValue.avsc  com.example.shipment.ShipmentCreatedValue.avsc
spring-cloud-stream-bpm/src/main/java/com/example/order/: OrderCreatedValue.java
spring-cloud-stream-bpm/src/main/java/com/example/payment/: PaymentCreatedValue.java
spring-cloud-stream-bpm/src/main/java/com/example/shipment/: ShipmentCreatedValue.java
spring-cloud-stream-bpm/src/main/java/com/voxloud/kafka/: MessageController.java  MessageListener.java  SpringCloudStreamBpmApplication.java
spring-cloud-stream-bpm/src/main/java/com/voxloud/kafka/bpm/: CreateShipmentDelegate.java
spring-cloud-stream-bpm/src/main/java/com/voxloud/kafka/config/: KafkaConfig.java
spring-cloud-stream-bpm/src/main/java/com/voxloud/kafka/controller/: BpmController.java  MessageController.java  OrderCreatedDto.java  PaymentCreatedDto.java
spring-cloud-stream-bpm/src/main/java/com/voxloud/kafka/listener/: MessageListener.java
spring-cloud-stream-bpm/src/main/resources/: application.yml  shipment.bpmn  simple.bpmn
spring-cloud-stream-bpm/src/test/java/com/voxloud/kafka/bpm/: SampleProcessTest.java
spring-cloud-stream-demo/: download_schemas_from_test.sh  pom.xml
spring-cloud-stream-demo/src/main/avro/: com.example.user.uservalue.avsc
spring-cloud-stream-demo/src/main/java/com/example/: MessageController.java  MessageListener.java  SpringCloudStreamApplication.java  SpringCloudStreamConfig.java
spring-cloud-stream-demo/src/main/java/com/example/avro/: CustomSubjectNamingStrategy.java
spring-cloud-stream-demo/src/main/java/com/example/user/: UserValue.java
spring-cloud-stream-demo/src/main/java/com/voxloud/kafka/: MessageController.java  MessageListener.java  SpringCloudStreamApplication.java
spring-cloud-stream-demo/src/main/java/com/voxloud/kafka/user/: UserValue.java
spring-cloud-stream-demo/src/main/resources/: application.yml
spring-cloud-stream-kafka-streams-join/: README.adoc  docker-compose.yml  mvnw  pom.xml
spring-cloud-stream-kafka-streams-join/src/main/java/kafka/streams/join/: AccountCreationRequested.java  CompanyCreated.java  KafkaStreamsJoinApplication.java  MessageController.java  Producers.java  SerializationConfig.java
spring-cloud-stream-kafka-streams-join/src/main/resources/: application.yml
spring-cloud-stream-kafka-streams-join/src/test/java/kafka/streams/join/: KafkaStreamsTableJoinTests.java
spring-cloud-stream-kafka-transactions/: README.md  pom.xml
spring-cloud-stream-kafka-transactions/src/main/java/com/voxloud/kafka/: SpringKafkaTransactionsApplication.java
spring-cloud-stream-kafka-transactions/src/main/java/com/voxloud/kafka/config/: AppConfig.java
spring-cloud-stream-kafka-transactions/src/main/java/com/voxloud/kafka/controller/: CommandController.java
spring-cloud-stream-kafka-transactions/src/main/java/com/voxloud/kafka/entity/: Command.java  Event.java
spring-cloud-stream-kafka-transactions/src/main/java/com/voxloud/kafka/repository/: CommandRepository.java  EventRepository.java
spring-cloud-stream-kafka-transactions/src/main/java/com/voxloud/kafka/service/: CommandEventService.java
spring-cloud-stream-kafka-transactions/src/main/resources/: application.yml
spring-kafka/: .gitignore  README.md  create-topics.sh  delete-topics.sh  pom.xml  produce-avro-events.sh  produce-json-events.sh
spring-kafka/src/main/avro/: com.voverc.kafka.event.OrderCanceled.avsc  com.voverc.kafka.event.OrderCreated.avsc  com.voxloud.kafka.message.avro.OrderCanceled.avsc  com.voxloud.kafka.message.avro.OrderCreated.avsc
spring-kafka/src/main/java/com/voxloud/kafka/: KafkaApplication.java  KafkaAvroProducerConsumerApplication.java  KafkaJsonConsumerApplication.java  SpringKafkaApplication.java
spring-kafka/src/main/java/com/voxloud/kafka/conf/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
spring-kafka/src/main/java/com/voxloud/kafka/consumer/: KafkaConsumerConfig.java  MessageConsumer.java
spring-kafka/src/main/java/com/voxloud/kafka/controller/: AvroMessageController.java  JsonMessageController.java
spring-kafka/src/main/java/com/voxloud/kafka/event/: BaseEvent.java  CreateEvent.java  CreateEventData.java  DeleteEvent.java  DeleteEventData.java  OrderCanceled.java  OrderCreated.java
spring-kafka/src/main/java/com/voxloud/kafka/message/avro/: OrderCanceled.java  OrderCreated.java
spring-kafka/src/main/java/com/voxloud/kafka/message/json/: BaseEvent.java  CreateEvent.java  CreateEventData.java  DeleteEvent.java  DeleteEventData.java
spring-kafka/src/main/java/com/voxloud/kafka/producer/: KafkaProducerConfig.java  MessageProducer.java
spring-kafka/src/main/resources/: application.properties
spring-kafka/src/test/java/com/voxloud/kafka/: EventSerializationTest.java
spring-kafka/src/test/resources/com/voxloud/kafka/: create-event.json  delete-event.json
