<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.voxloud.kafka</groupId>
    <artifactId>kafka-examples-aggregator</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.voxloud.parent-poms</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.0.0-9</version>
    </parent>

    <properties>
        <schema.registry.url>http://default:8081</schema.registry.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>spring-kafka</module>
        <module>spring-cloud-stream-kafka-streams-join</module>
        <module>spring-cloud-stream-demo</module>
        <module>spring-cloud-stream-kafka-transactions</module>
    </modules>

</project>