kafka.bootstrapAddress=default:9092
kafka.schemaRegistryAddress=http://default:8081
command.topic.name=command
event.topic.name=event
filtered.topic.name=filtered
partitioned.topic.name=partitioned
order.topic.name=order